/* CSS reset */
html.no-scroll, body.no-scroll {
  overflow: hidden;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
	max-width: 100%;
}
body {
  font-family: helvetica;
  font-size: 16px;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img {
	border:0;
}

address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul, li {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}

figure {
	margin: 0;
}

a {
	text-decoration: none;
}
article {
	margin: 0px;
	}
main {
	display: block;
}
clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
input:focus, select:focus, textarea:focus, button:focus {
outline: none;
}
* {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}
img {
    width: 100%;
    display: block;
    height: auto;
}/* Clearfix hack by Nicolas Gallagher */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
*:focus {outline:none}
button {
	outline: none;
	padding: 0px;
	border: none;
	background: transparent;
	font-family: inherit;
}
a {
	color: inherit;
}
