html {
  scroll-behavior: smooth;
}
body {
  background: #212121;
  overflow-x: hidden;
}
/* flex */
.flex { display: flex;}
.flex-inline { display: inline-flex;}
.flex-wrap { flex-wrap: wrap;}
.flex-column {flex-direction: column;}

.justify-center     { justify-content: center; }
.justify-between    { justify-content: space-between;}
.justify-around    { justify-content: space-around;}
.justify-end    { justify-content: flex-end;}

.items-start	{ align-items: flex-start; }
.items-end	    { align-items: flex-end; }
.items-center	{ align-items: center; }
.items-baseline	{ align-items: baseline; }
.items-stretch	{ align-items: stretch; }

.content-start	{ align-content: flex-start; }

.self-end {  align-self: flex-end; }
.self-start {  align-self: flex-start; }
/* header */
header {
  padding: 2rem 4rem 2rem 6rem;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 3;
  height: 10rem;
  transition: height .4s;
}
header.is-open {
  height: 100%;
}
nav li {
  padding: 0 2rem;
}
.logo {
  width: 11.6rem;
}
.lang-switch span {
  font-size: 1.9rem;
}
.lang-switch span {
  padding: 0 1rem;
}
@media only screen and (max-width: 1200px) {
  nav {
    /* display: none; */
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-450%, 0px);
    opacity: 0;
    transition: opacity .4s, transform .8s;
  }
  header nav ul {
    display: block!important;
  }
  nav ul li {
    margin: 20px 0;
  }
  .is-open nav {
    display: block;
    opacity: 1;
    transform: translate(-50%, 0px);
  }
}
/* mobile nav */
.mobile-nav {
  display: none;
  font-size: 18px;
  font-weight: bold;
  margin-right: 3rem;
  position: relative;
  z-index: 3;
  align-self: center;
  cursor: pointer;
  transition: margin .3s, top .3s;
}
.mobile-nav span {
  transition: transform 1s, opacity .2s, width .3s;
  width: 29px;
  height: 3px;
  margin-bottom: 6px;
  display: block;
  background-color: #ffbc00;
}
.mobile-nav span:nth-of-type(3) {
  margin-bottom: 0px;
}
.mobile-nav.active  span:nth-of-type(1) {
  transform: translate(0px, 8px) rotate(45deg)
}
.mobile-nav.active   span:nth-of-type(2) {
  width: 0px
}
.mobile-nav.active  span:nth-of-type(3) {
  transform: translate(0px, -10px) rotate(-45deg);
  width: 29px;
  margin-bottom: 0px;
}
.mobile-nav.active   span {
  transition: transform .3s, width .2s;
}
@media only screen and (max-width: 1200px) {
  .mobile-nav {
    display: block;
  }
}
@media only screen and (max-width: 600px) {
  header {
    padding: 2rem 3rem 2rem 3rem;
  }
}
/* sections */
.section-title--icon {
  width: 30px;
}
/* main banner */
.main-banner--info {
  position: absolute;
  left: 6rem;
  bottom: 6rem;
}
@media only screen and (max-width: 600px) {
  .main-banner--info {
    position: absolute;
    left: 3rem;
    bottom: 3rem;
    margin-right: 3rem;
  }
}
@media only screen and (max-width: 480px) {
  .main-banner--info {
    position: absolute;
    left: 3rem;
    bottom: 3rem;
    margin-right: 3rem;
  }
  .main-banner--info .text-3xl {
    font-size: 2rem;
    line-height: 2.6rem;
  }
  .main-banner--info .pt-1 {
    font-size: 14px;
    padding-top: 5px;
  }
  .main-banner--info .pt-4 {
    padding-top: 20px;
  }
}
.brd-radius {
  display: inline-block;
  padding: 1rem 2rem 1rem 1rem;
  border-radius: 30px;
}
/* vision */
.slider-container {
  width: 105%;
}
@media only screen and (max-width: 480px) {
  .slider-container {
    width: 100%;
  }
  section.vision {
    padding: 3rem;
  }
  .vision-slider {
    padding-left: 0px!important;
    padding-top: 3rem!important;
    /* overflow-x: hidden; */
  }
}
.vision-slider {
  width: 100%;
  /* overflow-x: hidden; */
}
.vision-slider .slick-slide {
  padding-left: 1rem;
}
/* .main-add {
height: 345px;
position: relative;
} */
/* .main-add .img-vision {
height: 345px;
opacity: 0.4;

} */
.main-add {
  top: 0px!important;
  height: 100%!important;
  position: absolute;
  left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}
.img-vision {
  /* height: 235px; */
  padding-bottom: 135%;
  /* opacity: 0.2; */
}
.green .img-vision {
  /* height: 235px; */
  padding-bottom: 135%;
  opacity: 1;
}
.img-text {
  position: absolute;
  top: 55%;
}
.green .img-text  {
    width: 100%;
    bottom: 0px;
    height: 50%;
}
.main {
  position: relative;
}
.main .hover {
  opacity: 0;
}
.main:hover .hover {
  opacity: 1;
}
/* product */
.product-list .button {
  padding: 0 16px;
}
.product-item {
  margin: 0 30px;
  text-align: center;
  height: 155px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.m-2 {
  width: 150px;
  background-image: url('../img/icons/icon-product-list-01.svg');
  background-repeat: no-repeat;
  padding: 30px 30px 30px 30px;
  background-position: center;
  height:  100px;
  font-size: 25px;
}
.per-room {
  width: 153px;
  /* height: 100px; */
  background-image: url('../img/icons/icon-product-list-02.svg');
  background-repeat: no-repeat;
  padding: 35px 30px 22px 30px;
  background-position: center;
  font-size: 18px;
}
.per-m2 {
  width: 149px;
  background-image: url(../img/icons/icon-product-list-03.svg);
  background-repeat: no-repeat;
  padding: 16px;
  background-position: center;
  height: 84px;
  font-size: 18px;
  margin-top: 24px;
}
.icon-star {
  background-image: url('../img/icons/icon-star.svg');
  width: 20px;
  height: 20px;
  display: inline-flex;
  /* align-content: center; */
  align-items: center;
  background-repeat: no-repeat;
  margin-right: 5px;
}
@media only screen and (max-width: 900px) {
  .product .flex.pt-10.justify-between.max-w-10.items-end {
      flex-direction: column;
  }
}
@media only screen and (max-width: 690px) {
  .product .flex.pt-10.justify-between.max-w-10.items-end {
      flex-direction: column;
  }
  .product-list {
    display: block!important;
}
.product-item {
    margin-bottom: 60px;
}
}
/* gallery */
.gallery .section-title {
  top: 4rem;
  left: 4rem;
  background-image: url(../img/bg/bg-title-gallery.svg);
  z-index: 2;
    padding: 1rem 7rem 1rem 3rem;
    background-repeat: no-repeat;
    background-size: 100%;
}
.slider-nav-container {
    margin-top: -120px!important;
    width: 50%;
    margin: 0 auto;
    background: #000000;
    padding: 10px;
    border-radius: 20px;
}

.slider-nav {
    background-color: #1c1c1c;
    border-radius: 20px;
    padding: 5px;
}
.slider-nav-container .slick-list.draggable {
    padding: 0px!important;
}
.slider-nav .img-cover {
  padding: 20px;
  background-color: #000000;
}
.slider-nav .img-cover {
  /* width: 100%; */
  height: 80px;
  padding: 10px;
}
/* management options */
.option-item-title {
  display: inline-flex;
  padding: 10px 30px;
  height: 70px;
  width: 280px;
}
@media only screen and (max-width: 940px) {
.option-item.max-w-3 {
  width: 100%;
  max-width: 100%;
  margin-bottom: 30px;
}
}
.option-item:nth-of-type(1) .option-item-title {
  background-image: url('../img/icons/icon-options-01.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}
.option-item:nth-of-type(2) .option-item-title {
  background-image: url('../img/icons/icon-options-02.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}
.option-item:nth-of-type(3) .option-item-title {
  background-image: url('../img/icons/icon-options-03.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}
/* media */
.media {
  padding-bottom:
}
@media only screen and (max-width: 780px) {
.media .col-2 {
  width: 100%;
}
.media .col-2:nth-of-type(1) {
  margin-top: 40px;
}
.media .container {
  flex-direction: column-reverse;
}
}
.media ul li {
  display: flex;
  align-items: center;
  margin: 5px 0;
}
.icon-play {
  display: inline-flex;
  margin-right: 6px;
  opacity: 0.6;
}
.icon-play img {
  width: 15px;
}
/* stackeholders */
.info-box-footer {
  bottom: 4rem;
  left: 4rem;
  right: 4rem;
  max-width: 600px;
  margin: 0 auto;
}
@media only screen and (max-width: 900px) {
  .col-2:nth-of-type(2) .info-box-footer {
    position: static;
  }
  .col-2:nth-of-type(2)  .info-box-footer .p-2 {
    padding: 0px;
  }
}
.info-box-footer .list-bullets:nth-of-type(1) ul {
  margin-right: 10px;
  margin-left: 10px;
}
.info-box-footer .list-bullets:nth-of-type(2) ul {
  margin-left: 10px;
}
.logo-orbigroup {
  width: 55px;
}
.logo-block {
  width: 130px;
}
.list-bullets ul li:before {
  content: " ";
  display: inline-flex;
  width: 5px;
  height: 5px;
  background-color: #ffffff;
  border-radius: 5px;
  margin-right: 6px;
}
@media only screen and (max-width: 900px) {
  .stakeholders .row  .col-2{
    width: 100%
  }
}
/* footer */
footer {
  border-top: 2px solid #ffffff;
}
footer span img {
  width: 20px;
  margin-left: 12px;
}
.dot {
  width: 4px;
  height: 4px;
  display: inline-flex;
  border-radius: 4px;
  margin: 0 10px;
}
/* video */
/* .container * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
} */
/* .container *:after , .container *:before {
	margin: 0;
    padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
} */

/* h2.title {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    font-family: tahoma;
    text-align: center;
    padding: 2em;
    display: block;
    margin: auto;
    background-color: #A97A7A;
} */
.container {
    width: 100%;
}
/* .vidcontainer {

	width: 75%;
    height: 100%;
    float: right;
    position: relative;
    overflow: hidden;
} */

video {
    width: 100%;
    /* height: 405px; */
    height: auto;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.videolist {
    /* float: right;
    width: 25%;
    background-color: rgb(76, 76, 76);
    height: 100%;
    position: relative; */
}

.vids {
  position: static;
transform: translate(0px, 0px)!important;
opacity: 1;
    /* margin: 5px;
    background-color: #292626;
    max-height: 450px;
    min-height: 450px;
    border: 1px solid #616060;
    overflow-y: scroll;
    list-style: none;
    direction: rtl; */
}
.vids::-webkit-scrollbar {
    width: 5px;
    background-color: #8A8A8A;
    border: 1px solid #AFACAC;

}
.vids::-webkit-scrollbar-thumb {
    background-color: #FF8D00;
    border-radius: 5px;
}
.vids::-webkit-scrollbar-thumb:hover{
background-color:#fff;
}
.vids::-webkit-scrollbar-thumb:active{
background-color:#ccc;
}


.vids a {
    text-decoration: none;
    font-size: 16px;
    display: block;
    /* border-bottom: 1px solid #616060; */
    padding: 8px 5px;
    margin: 5px;
}
.vids a:hover .icon-play {
    opacity: 1;
}
/*--- controllers ---*/
.controllers {
    position: absolute;
    /* bottom: 0; */
    bottom: -50px;
    height: 50px;
    background-color: #fff;
    width: 100%;
}

.controllers button {
    border: 1px solid #E7E7E7;
    background-color: #FFFFFF;
    color: #777;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 5px;
    box-shadow: 1px 1px 3px #4C4C4C;
    outline: none;
    font-size: 18px;
    display: inline-block;
    float: left;
}

.controllers button:focus {
    box-shadow: 1px 0px 7px #4C4C4C;
    border-color: #ff8d00;
    color: #ff8d00;
    background-color: #4C4C4C;
}

.btnPlay:after {
    content: "\f04b";
    font-family: 'FontAwesome';
}
.paused:after {
    content: "\f04c";
}

.sound:after {
content: "\f027";
    font-family: 'FontAwesome';
}
.sound2:after {
content: "\f028";
}

.muted:after {
    content: "\f026";
}
.btnFS:after {
     content: "\f065";
    font-family: 'FontAwesome';
}
/* .ads {
    height: 350px;
    width: 350px;
    position: absolute;
    background-color: #777;
    top: 27.5px;
    right: 40px;
    z-index: 11;
} */
.bigplay {
    /* height: 150px;
    width: 150px;
    position: absolute;
    top: 127.5px;
    left: 85px;
    z-index: 11;
    color: #fff;
    font-size: 150px;
    line-height: 150px;
    text-align: center;
    cursor: pointer;
    text-shadow: 0px 0px 15px #ff8d00; */
    height: 50px;
width: 50px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 11;
color: #fff;
font-size: 50px;
/*     line-height: 150px; */
text-align: center;
cursor: pointer;
/*     text-shadow: 0px 0px 15px #ff8d00; */
}
.closeme {
    height: 32px;
    width: 32px;
    background-color: #fff;
    top: -10px;
    right: -10px;
    border: 1px solid #ff8d00;
    display: block;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    line-height: 30px!important;
    color: #ff8d00;
    font-size: 25px!important;
}

.playing {
    /* background-color: #999;
    border: 1px solid #ff8d00!important;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s; */
 }
.playing:after {
    /* content: "\f01d";
    font-family: 'FontAwesome';
    color: #ff8d00;
    float: left; */
}
.playing .icon-play {
  opacity: 1;
}
/* PROGRESS BAR CSS */

.topControl {
    position: absolute;
    display: block;
    width: 100%;
    /* bottom: 50px; */
    bottom: -1px;
    background-color: #fff;
    z-index: 1;
}
/* Progress bar */
.progress {
    width: 100%;
    height: 5px;
    position: relative;
    float: left;
    cursor: pointer;
    background: #999;
}
.progress span {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}
.timeBar{
    z-index:10;
    width:0;
    background: #ff8d00;
}

.bufferBar{
    z-index:5;
    width:0;
    background: #eee;
}
/* time and duration */
.time{
    width:12%;
    float:right;
    text-align:center;
    font-size:11px;
    line-height:12px;
    right: -12%;
    opacity: 0;
    position: absolute;
}

.topControl:hover .time {
    right: 0;
    opacity: 1;
}


.topControl:hover .progress {
    width: 88%;
    height: 12px;
}

/* VOLUME BAR CSS */
/* volume bar */
.volume {
    position: relative;
    cursor: pointer;
    width: 70px;
    height: 10px;
    float: left;
    margin-top: 20px;
    margin-right: 15px;
    background-color: #999;
}
.volumeBar{
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff8d00;
    z-index: 10;
}

.loading {
    width: 100%;
    /* background-color: rgba(255,141,0,0.5); */
    height: calc(100% - 50px);
    position: absolute;
    top: 0;
}
i.fa.fa-spinner.fa-spin {
    height: 60px;
    width: 60px;
    font-size: 60px;
    color: #fff;
    text-shadow: 0px 0px 8px #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.disabled {
    pointer-events: none;
    cursor: not-allowed;
    background-color: #C2C2C2!important;
}


ul.speedcnt {
    display: none;
    position: absolute;
    right: 30px;
    bottom: 60px;
    background-color: #fff;
    border-radius: 5px;
    list-style: none;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}

ul.speedcnt li {
    text-align: center;
    font-family: 'verdana', tahoma , serif;
    font-size: 13px;
    padding: 5px 20px;
    cursor: pointer;
    display: block;
    border-bottom: 1px solid #ccc;
}

ul.speedcnt li:last-child {
    border-bottom: none;
}

ul.speedcnt li.selected {
    background-color: rgba(255, 141, 0, 0.6);
}
