/* flex */
.flex { display: flex;}
.flex-inline { display: inline-flex;}
.flex-wrap { flex-wrap: wrap;}
.flex-column {flex-direction: column;}

.justify-center     { justify-content: center; }
.justify-between    { justify-content: space-between;}
.justify-around    { justify-content: space-around;}
.justify-end    { justify-content: flex-end;}

.items-start	{ align-items: flex-start; }
.items-end	    { align-items: flex-end; }
.items-center	{ align-items: center; }
.items-baseline	{ align-items: baseline; }
.items-stretch	{ align-items: stretch; }

.content-start	{ align-content: flex-start; }

.self-end {  align-self: flex-end; }
.self-start {  align-self: flex-start; }
.self-center {  align-self: center;}
/* positions */
.relative { position: relative;}
.absolute { position: absolute;}
/*paddings*/
.p-0 { padding: 0; }
.p-05 { padding: 0.5rem; }
.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }
.p-4 { padding: 4rem; }
.p-5 { padding: 5rem; }
.p-6 { padding: 6rem; }
.p-7 { padding: 7rem; }
.p-8 { padding: 8rem; }
.p-9 { padding: 9rem; }
.p-10 { padding: 10rem; }
/*padding left*/
.pl-0 { padding-left: 0; }
.pl-1 { padding-left: 1rem; }
.pl-2 { padding-left: 2rem; }
.pl-3 { padding-left: 3rem; }
.pl-4 { padding-left: 4rem; }
.pl-5 { padding-left: 5rem; }
.pl-6 { padding-left: 6rem; }
.pl-7 { padding-left: 7rem; }
.pl-8 { padding-left: 8rem; }
.pl-9 { padding-left: 9rem; }
.pl-10 { padding-left: 10rem; }
/*padding right*/
.pr-0 { padding-right: 0; }
.pr-1 { padding-right: 1rem; }
.pr-2 { padding-right: 2rem; }
.pr-3 { padding-right: 3rem; }
.pr-4 { padding-right: 4rem; }
.pr-5 { padding-right: 5rem; }
.pr-6 { padding-right: 6rem; }
.pr-7 { padding-right: 7rem; }
.pr-8 { padding-right: 8rem; }
.pr-9 { padding-right: 9rem; }
.pr-10 { padding-right: 10rem; }
/*padding top*/
.pt-0 { padding-top: 0; }
.pt-02 { padding-top: 0.2rem; }
.pt-05 { padding-top: 0.5rem; }
.pt-1 { padding-top: 1rem; }
.pt-2 { padding-top: 2rem; }
.pt-3 { padding-top: 3rem; }
.pt-4 { padding-top: 4rem; }
.pt-5 { padding-top: 5rem; }
.pt-6 { padding-top: 6rem; }
.pt-7 { padding-top: 7rem; }
.pt-8 { padding-top: 8rem; }
.pt-9 { padding-top: 9rem; }
.pt-10 { padding-top: 10rem; }
/*padding bottom*/
.pb-0 { padding-bottom: 0; }
.pb-1 { padding-bottom: 1rem; }
.pb-2 { padding-bottom: 2rem; }
.pb-3 { padding-bottom: 3rem; }
.pb-4 { padding-bottom: 4rem; }
.pb-5 { padding-bottom: 5rem; }
.pb-6 { padding-bottom: 6rem; }
.pb-7 { padding-bottom: 7rem; }
.pb-8 { padding-bottom: 8rem; }
.pb-9 { padding-bottom: 9rem; }
.pb-10 { padding-bottom: 10rem; }
/*padding left and right*/
.px-0 { padding-left: 0; padding-right: 0; }
.px-1 { padding-left: 1rem; padding-right: 1rem; }
.px-2 { padding-left: 2rem; padding-right: 2rem; }
.px-3 { padding-left: 3rem; padding-right: 3rem; }
.px-4 { padding-left: 4rem; padding-right: 4rem; }
.px-5 { padding-left: 5rem; padding-right: 5rem; }
.px-6 { padding-left: 6rem; padding-right: 6rem; }
.px-7 { padding-left: 7rem; padding-right: 7rem; }
.px-8 { padding-left: 8rem; padding-right: 8rem; }
.px-9 { padding-left: 9rem; padding-right: 9rem; }
.px-10 { padding-left: 10rem; padding-right: 10rem; }
/*padding top and bottom*/
.py-0 { padding-top: 0; padding-bottom: 0; }
.py-1 { padding-top: 1rem; padding-bottom: 1rem; }
.py-2 { padding-top: 2rem; padding-bottom: 2rem; }
.py-3 { padding-top: 3rem; padding-bottom: 3rem; }
.py-4 { padding-top: 4rem; padding-bottom: 4rem; }
.py-5 { padding-top: 5rem; padding-bottom: 5rem; }
.py-6 { padding-top: 6rem; padding-bottom: 6rem; }
.py-7 { padding-top: 7rem; padding-bottom: 7rem; }
.py-8 { padding-top: 8rem; padding-bottom: 8rem; }
.py-9 { padding-top: 9rem; padding-bottom: 9rem; }
.py-10 { padding-top: 10rem; padding-bottom: 10rem; }

/*margins*/
.m-auto {margin: auto;}
.m-0 { margin: 0; }
.m-1 { margin: 1rem; }
.m-2 { margin: 2rem; }
.m-3 { margin: 3rem; }
.m-4 { margin: 4rem; }
.m-5 { margin: 5rem; }
.m-6 { margin: 6rem; }
.m-7 { margin: 7rem; }
.m-8 { margin: 8rem; }
.m-9 { margin: 9rem; }
.m-10 { margin: 10rem; }
/*margin left*/
.ml-auto { margin-left: auto; }
.ml-0 { margin-left: 0; }
.ml-1 { margin-left: 1rem; }
.ml-2 { margin-left: 2rem; }
.ml-3 { margin-left: 3rem; }
.ml-4 { margin-left: 4rem; }
.ml-5 { margin-left: 5rem; }
.ml-6 { margin-left: 6rem; }
.ml-7 { margin-left: 7rem; }
.ml-8 { margin-left: 8rem; }
.ml-9 { margin-left: 9rem; }
.ml-10 { margin-left: 10rem; }
/*margin right*/
.mr-0 { margin-right: 0; }
.mr-1 { margin-right: 1rem; }
.mr-2 { margin-right: 2rem; }
.mr-3 { margin-right: 3rem; }
.mr-4 { margin-right: 4rem; }
.mr-5 { margin-right: 5rem; }
.mr-6 { margin-right: 6rem; }
.mr-7 { margin-right: 7rem; }
.mr-8 { margin-right: 8rem; }
.mr-9 { margin-right: 9rem; }
.mr-10 { margin-right: 10rem; }
/*margin top*/
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mt-4 { margin-top: 4rem; }
.mt-5 { margin-top: 5rem; }
.mt-6 { margin-top: 6rem; }
.mt-7 { margin-top: 7rem; }
.mt-8 { margin-top: 8rem; }
.mt-9 { margin-top: 9rem; }
.mt-10 { margin-top: 10rem; }
.mt-12 { margin-top: 12rem; }
.mt-14 { margin-top: 14rem; }
.mt-15 { margin-top: 15rem; }
.mt-100vh { margin-top: 100vh; }
/*margin bottom*/
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }
.mb-4 { margin-bottom: 4rem; }
.mb-5 { margin-bottom: 5rem; }
.mb-6 { margin-bottom: 6rem; }
.mb-7 { margin-bottom: 7rem; }
.mb-8 { margin-bottom: 8rem; }
.mb-9 { margin-bottom: 9rem; }
.mb-10 { margin-bottom: 10rem; }
/*margin left and right*/
.mx-0 { margin-left: 0; margin-right: 0; }
.mx-1 { margin-left: 1rem; margin-right: 1rem; }
.mx-2 { margin-left: 2rem; margin-right: 2rem; }
.mx-3 { margin-left: 3rem; margin-right: 3rem; }
.mx-4 { margin-left: 4rem; margin-right: 4rem; }
.mx-5 { margin-left: 5rem; margin-right: 5rem; }
.mx-6 { margin-left: 6rem; margin-right: 6rem; }
.mx-7 { margin-left: 7rem; margin-right: 7rem; }
.mx-8 { margin-left: 8rem; margin-right: 8rem; }
.mx-9 { margin-left: 9rem; margin-right: 9rem; }
.mx-10 { margin-left: 10rem; margin-right: 10rem; }
/*margin top and bottom*/
.my-0 { margin-top: 0; margin-bottom: 0; }
.my-1 { margin-top: 1rem; margin-bottom: 1rem; }
.my-2 { margin-top: 2rem; margin-bottom: 2rem; }
.my-3 { margin-top: 3rem; margin-bottom: 3rem; }
.my-4 { margin-top: 4rem; margin-bottom: 4rem; }
.my-5 { margin-top: 5rem; margin-bottom: 5rem; }
.my-6 { margin-top: 6rem; margin-bottom: 6rem; }
.my-7 { margin-top: 7rem; margin-bottom: 7rem; }
.my-8 { margin-top: 8rem; margin-bottom: 8rem; }
.my-9 { margin-top: 9rem; margin-bottom: 9rem; }
.my-10 { margin-top: 10rem; margin-bottom: 10rem; }


/*font sizes*/
.text-xxxs	{font-size: 1rem; /* 10px */      line-height: 1rem; /* 10px */ }
.text-xxs	{font-size: 1.1rem; /* 11px */      line-height: 1.1rem; /* 11px */ }
.text-xs	{font-size: 1.2rem; /* 12px */      line-height: 1.2rem; /* 12px */ }
.text-sm	{font-size: 1.4rem; /* 14px */      line-height: 1.6rem; /* 20px */ }
.text-base	{font-size: 1.6rem; /* 16px */      line-height: 2.4rem; /* 24px */ }
.text-lg	{font-size: 1.8rem; /* 18px */      line-height: 2.8rem; /* 28px */ }
.text-xl	{font-size: 2rem;   /* 20px */      line-height: 2.8rem; /* 28px */ }
.text-2xl	{font-size: 2.4rem; /* 24px */      line-height: 3.2rem; /* 32px */ }
.text-3xl	{font-size: 3rem;   /* 30px */      line-height: 3.6rem; /* 36px */ }
.text-4xl	{font-size: 3.6rem; /* 36px */      line-height: 4rem; /* 40px */ }
.text-5xl	{font-size: 4.8rem; /* 48px */      line-height: 1; }
.text-6xl	{font-size: 6rem;   /* 60px */      line-height: 1;}
/* max-width */
.max-w-1 {max-width: 10rem;}
.max-w-2 {max-width: 20rem;}
.max-w-3 {max-width: 30rem;}
.max-w-4 {max-width: 40rem;}
.max-w-7 {max-width: 70rem;}
.max-w-8 {max-width: 80rem;}
.max-w-9 {max-width: 90rem;}
.max-w-10 {max-width: 100rem;}

/* bg img sizes */
.img-full {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}
.img-cover {
  background-position: center;
  background-size: cover;
  width: 100%;
}
/* bg and colors */
.bg-green {
  background-color: #173f26;
}
.clr-green {
  color: #173f26;
}
.bg-yellow {
  background-color: #ffbc00;
}
.clr-yellow {
  color: #ffbc00;
}
.clr-white {
color: #ffffff;
}
.clr-black {

}
.bg-black {
  background-color: #212121;
}
.rgba-green {
  background-color: rgba(23, 63, 38, 0.6);
}
.rgba-green-secondary {
  background-color: rgba(23, 63, 38, 0.7);
}
/* columns */
.row {
  display: flex;
  flex-wrap: wrap;
}
.col-2 {
  width: 50%;
}
/* border radius */
.brd-2 {
  border-radius: 20px;
}
video {
  width: 100%;
}
.hover-opacity {
  transition: opacity .3s;
}
.hover-opacity:hover {
  opacity: 0.6;
}
