<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/typography.css">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/utilities.css">
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="helvetica">
  <header class="clr-yellow bg-green text-xl">
    <div class="flex items-center justify-between">
      <div class="logo">
        <img src="assets/img/logo/logo-cpt.svg" alt="">
      </div>

      <div class="flex items-end">
        <nav class="pl-6 pr-1">
          <ul class="flex capitalize" id="mainNav">
            <li><a href="#vision">Vision</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#management">Management</a></li>
            <li><a href="#media">Media</a></li>
            <li><a href="#stakeholders">Stakeholders</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="lang-switch flex pl-4">
          <div class="">
            EN
          </div>
          <span> | </span>
          <div class="">
            GE
          </div>
        </div>
        <div class="mobile-nav pl-3">
          <div class="navicon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>

    </div>
  </header>
  <section class="header">
    <div class="main-banner relative">
      <div class="img-full" style="background-image: url(assets/img/banner-main.jpg)">
        <div class="main-banner--info rgba-green clr-yellow p-6">
          <h1 class="text-3xl">NEW HOTELS BY ORBI GROUP</h1>
          <div class="pt-1">
            5 STAR HOTELS
          </div>
          <div class="pt-4 uppercase text-3xl">
            FOR <span class="clr-green bg-yellow brd-radius">1 800 000</span>
          </div>
          <div class="pt-4 uppercase text-3xl">
            ANNUAL INCOME <span class="clr-green bg-yellow brd-radius">400 000</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="vision bg-yellow pt-4 pb-4 pl-6" id="vision">
    <div class="section-title text-3xl flex items-center">
      <span class="section-title--icon mr-2">
        <img src="assets/img/icons/icon-section-title-green.svg" alt="">
      </span>
      <h2 class="clr-green uppercase">Vision</h2>
    </div>

    <div class="vision-slider pt-6 pl-4">
      <div class="slider-container">
        <div class="slider">
          <div>
            <div class="main   img-cover relative" style="background-image: url(assets/img/vision/11.png);">
              <div class="main-add main-first img-text clr-yellow p-2 absolute" style="z-index: 2;">
                <div>
                  CREATION OF 5 STAR
                  MULTIFUNCTION
                  HOTEL HUB
                </div>
                <div class="text-xs">
                  TWO TOWERS
                  42 FLOORS EACH
                  4UNDERGROUND FLOORS
                  140 000 M2 TOTAL AREA
                </div>
              </div>
              <div class="img-cover img-vision"></div>
              <div class="img-text bg-green clr-yellow p-2" style="visibility: hidden;">
                <span>LUXURY DEPARTMENT STORE</span><br/>
                <span class="text-sm">Premium segment mall,
                  10,000 m2</span>
                </div>
              </div>
            </div>

            <div>
              <div class="main bg-green">
                <div class="img-cover img-vision" style="background-image: url(assets/img/vision/01.png);"></div>
                <div class="img-text clr-yellow p-2">
                  <span>HOTEL HUB
                  </span><br/>
                  <span class="text-sm">1,394 rooms
                  </span>
                </div>

              </div>
            </div>


            <div>
              <div class="main green">
                <div class="img-cover img-vision" style="background-image: url(assets/img/vision/02.png);"></div>
                <div class="img-text bg-green clr-yellow p-2 green">
                  <span>RADISSON BLU</span><br/>
                  <span class="text-sm">144 rooms</span>
                </div>
              </div>
            </div>
            <div>
              <div class="main bg-green">
                <div class="img-cover img-vision" style="background-image: url(assets/img/vision/03.png);"></div>
                <div class="img-text clr-yellow p-2">
                  <span>PANTHOUSE

                  </span><br/>
                  <span class="text-sm">Largest luxury panthouse
                    in Georgia</span>
                  </div>

                </div>
              </div>
              <div>
                <div class="main bg-green">
                  <div class="img-cover img-vision" style="background-image: url(assets/img/vision/04.png);"></div>
                  <div class="img-text clr-yellow p-2">
                    <span>MULTIFUNCTION
                      EVENT HAL</span><br/>
                      <span class="text-sm">Capacity for 2,500 people
                      </span>
                    </div>

                  </div>
                </div>
                <div>
                  <div class="main bg-green">
                    <div class="img-cover img-vision" style="background-image: url(assets/img/vision/05.png);"></div>
                    <div class="img-text clr-yellow p-2">
                      <span>LUXURY DEPARTMENT
                        STORE</span><br/>
                        <span class="text-sm">Premium segment mall,
                          10,000 m<sup>2</sup></span>
                        </div>

                      </div>
                    </div>
                    <div>
                      <div class="main bg-green">
                        <div class="img-cover img-vision" style="background-image: url(assets/img/vision/06.png);"></div>
                        <div class="img-text clr-yellow p-2">
                          <span>CASINO</span><br/>
                          <span class="text-sm">3,500 sq. m.
                          </span>
                        </div>

                      </div>
                    </div>

                    <div>
                      <div class="main bg-green">
                        <div class="img-cover img-vision" style="background-image: url(assets/img/vision/07.png);"></div>
                        <div class="img-text clr-yellow p-2">
                          <span>RESTAURANTS
                          </span><br/>
                          <span class="text-sm">A cluster of fine dining
                            restaurants;
                            Including Michelin
                            Starroof top restaurant
                            and bar.
                          </span>
                        </div>

                      </div>
                    </div>

                    <div>
                      <div class="main bg-green">
                        <div class="img-cover img-vision" style="background-image: url(assets/img/vision/08.png);"></div>
                        <div class="img-text clr-yellow p-2">
                          <span>OFFICES AND MEETINGS

                          </span><br/>
                          <span class="text-sm">Capacity for 500 people,
                            luxury office and
                            meeting spaces
                          </span>
                        </div>

                      </div>
                    </div>


                    <div>
                      <div class="main bg-green">
                        <div class="img-cover img-vision" style="background-image: url(assets/img/vision/09.png);"></div>
                        <div class="img-text clr-yellow p-2">
                          <span>SPA AND WELLNESS
                            CENTER
                          </span><br/>
                          <span class="text-sm">1,500sq. m. with an indoor
                            swimming pool, gym, and
                            aesthetic medicine center
                          </span>
                        </div>

                      </div>
                    </div>


                    <div>
                      <div class="main bg-green">
                        <div class="img-cover img-vision" style="background-image: url(assets/img/vision/10.png);"></div>
                        <div class="img-text clr-yellow p-2">
                          <span>PARKING
                          </span><br/>
                          <span class="text-sm">Underground parking
                            for 350 cars
                          </span>
                        </div>

                      </div>
                    </div>




                  </div>

                </div>
              </div>

            </section>

            <section class="product bg-green pt-4 pb-8 pl-6 pr-6 clr-yellow img-cover" style="background-image: url('assets/img/product-bg.png')" id="product">
              <div class="section-title text-3xl flex items-center">
                <span class="section-title--icon mr-2">
                  <img src="assets/img/icons/icon-section-title-yellow.svg" alt="">
                </span>
                <h2 class="clr-yellow uppercase">PRODUCT AND ACQUISITION COST</h2>
              </div>
              <div class="product-wrapper img-cover">

                <div class="product-list flex text-xl justify-center pt-8 items-center">
                  <div class="product-item">
                    <div class="m-2">
                      900m<sup>2</sup>
                    </div>
                    <div class="button bg-yellow clr-green">
                      USD 1 800 000
                    </div>
                  </div>
                  <div class="product-item">
                    <div class="per-room">
                      PER<br/>
                      ROOM
                    </div>
                    <div class="button bg-yellow clr-green">
                      USD 1 800 000
                    </div>
                  </div>

                  <div class="product-item">
                    <div class="per-m2">
                      PER<br/>
                      m2
                    </div>
                    <div class="button bg-yellow clr-green">
                      USD 1 800 000
                    </div>
                  </div>
                </div>

              </div>

              <div class="flex pt-10 justify-between max-w-10 items-end" style="margin: 0 auto;">

                <div class="text-4xl">
                  <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                  HOTEL
                </div>

                <div class="text-4xl">
                  18 ROOMS
                </div>

                <div class="" style="padding-bottom: 4px;">
                  TURN KEY: INCLUDING FF&E AND OS&E
                </div>

              </div>

            </section>


            <section class="gallery relative" id="gallery">
              <div class="section-title text-3xl flex items-center absolute" style="z-index: 2;">
                <h2 class="clr-yellow uppercase">Gallery</h2>
              </div>
              <div class="slider-for">
                <div>
                  <div class="img-full" style="background-image: url('assets/img/gallery/gallery-2.png')">
                  </div>
                </div>
                <div>
                  <div class="img-full" style="background-image: url('assets/img/gallery/gallery-1.png')">
                  </div>
                </div>

                <div>
                  <div class="img-full" style="background-image: url('assets/img/gallery/gallery-3.png')">
                  </div>
                </div>

                <div>
                  <div class="img-full" style="background-image: url('assets/img/gallery/gallery-4.png')">
                  </div>
                </div>

                <div>
                  <div class="img-full" style="background-image: url('assets/img/gallery/gallery-5.png')">
                  </div>
                </div>

                <div>
                  <div class="img-full" style="background-image: url('assets/img/gallery/gallery-6.png')">
                  </div>
                </div>

                <div>
                  <div class="img-full" style="background-image: url('assets/img/gallery/gallery-7.png')">
                  </div>
                </div>

                <div>
                  <div class="img-full" style="background-image: url('assets/img/gallery/gallery-8.png')">
                  </div>
                </div>

              </div>
              <div class="slider-nav-container">

                <div class="slider-nav">

                  <div>
                    <div class="p-05">
                      <div class="img-cover" style="background-image: url('assets/img/gallery/gallery-2.png');">
                      </div>

                    </div>
                  </div>

                  <div>
                    <div class="p-05">
                      <div class="img-cover" style="background-image: url('assets/img/gallery/gallery-1.png');">
                      </div>

                    </div>
                  </div>
                  <div>
                    <div class="p-05">
                      <div class="img-cover" style="background-image: url('assets/img/gallery/gallery-3.png');">
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="p-05">
                      <div class="img-cover" style="background-image: url('assets/img/gallery/gallery-4.png');">
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="p-05">
                      <div class="img-cover" style="background-image: url('assets/img/gallery/gallery-5.png');">
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="p-05">
                      <div class="img-cover" style="background-image: url('assets/img/gallery/gallery-6.png');">
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="p-05">
                      <div class="img-cover" style="background-image: url('assets/img/gallery/gallery-7.png');">
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="p-05">
                      <div class="img-cover" style="background-image: url('assets/img/gallery/gallery-8.png');">
                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </section>

            <section class="management bg-yellow pt-4 pb-10 pl-6 pr-6 img-cover" style="background-image: url('assets/img/product-bg.png')" id="management">
              <div class="section-title text-3xl flex items-center">
                <span class="section-title--icon mr-2">
                  <img src="assets/img/icons/icon-section-title-green.svg" alt="">
                </span>
                <h2 class="uppercase clr-green">MANAGEMENT OPTIONS</h2>
              </div>



              <div class="max-w-10" style="margin: 0 auto;">


                <div class="pt-6 pb-2 pl-2">
                  All options can be switched during 5 years period, with a 6-month advance notificatio
                </div>


                <div class="options-list flex justify-center items-start content-center flex-wrap">
                  <div class="option-item max-w-3">
                    <div class="option-item-title text-xl clr-yellow uppercase">
                      SELF MANAGED <br/>
                    </div>
                    <div class="option-description text-lg px-3 pt-1">
                      The hotel can be managed by only 2 people, Sales and Administration are needed only, while every other service is provided by International Operators on demand, including housekeeping, reception, front office, room service, engineering, IT, etc.
                    </div>
                  </div>
                  <div class="option-item max-w-3">
                    <div class="option-item-title text-xl clr-yellow uppercase">
                      Management <br/> Contract
                    </div>
                    <div class="option-description max-w-3 text-lg px-3 pt-1">
                      For at least 5 years, with a service fee of 10% from EBITDA.
                    </div>
                  </div>
                  <div class="option-item max-w-3">
                    <div class="option-item-title text-xl max-w-3 clr-yellow uppercase">
                      Guaranteed <br/> Income
                    </div>
                    <div class="option-description max-w-3 text-lg px-3 pt-1">
                      We offer a guaranteed income of 7% capped, with the First Class Bank Guarantee.
                    </div>
                  </div>
                </div>
              </div>

            </section>
            <section class="media bg-green pt-4 pb-6 pl-6 pr-6 clr-yellow" id="media">
              <div class="section-title text-3xl flex items-center">
                <span class="section-title--icon mr-2">
                  <img src="assets/img/icons/icon-section-title-yellow.svg" alt="">
                </span>
                <h2 class="uppercase clr-yellow">Media</h2>
              </div>

              <div class="flex items-center justify-center py-4">
                <!-- <div class="row flex max-w-10"> -->
                <!-- <div class="col-2 self-center">
                <div class="">
                <div class="h6">
                Television
              </div>
              <div class="pl-2 pt-1">
              <ul>
              <li><span class="icon-play"><img src="assets/img/icons/icon-play.svg" alt=""></span> FOBES</li>
              <li><span class="icon-play"><img src="assets/img/icons/icon-play.svg" alt=""></span> Forbes</li>
              <li><span class="icon-play"><img src="assets/img/icons/icon-play.svg" alt=""></span> Forbes</li>
            </ul>
          </div>
        </div>
        <div class="h6 pt-4">
        Presentation
      </div>
      <div class="pl-2 pt-1 text-xs">
      <ul>
      <li><span class="icon-play"><img src="assets/img/icons/icon-docs.svg" alt=""></span> CENTRAL PARK TOWERS BY ORBI AND BLOCK</li>
    </ul>
  </div>
</div>
<div class="col-2">
<div class="video">
<video autoplay loop muted playsinline id="myVideo">
<source
src="assets/video/sample-30s.mp4"
type="video/mp4">
</video>
</div>
</div> -->



<div class="container row flex max-w-10 pb-10">
  <div class="col-2 self-center">


    <div class="videolist">
      <div class="h6">
        Video
      </div>
      <nav class="vids">
        <a class="link" href="#">
          <span class="icon-play"><img src="assets/img/icons/icon-play.svg" alt=""></span> coming soon
        </a>

        <!-- <a class="link" href="http://media.w3.org/2010/05/sintel/trailer.mp4">
        <span class="icon-play"><img src="assets/img/icons/icon-play.svg" alt=""></span>
        test2</a>

        <a class="link" href="http://media.w3.org/2010/05/sintel/trailer.mp4">
        <span class="icon-play"><img src="assets/img/icons/icon-play.svg" alt=""></span> test3
      </a> -->

      <!-- <a class="link" href="http://download.wavetlan.com/SVV/Media/HTTP/H264/Talkinghead_Media/H264_test4_Talkingheadclipped_mp4_480x320.mp4">test4</a>

      <a class="link" href="http://download.wavetlan.com/SVV/Media/HTTP/H264/Other_Media/H264_test5_voice_mp4_480x360.mp4">test5</a>

      <a class="link" href="http://download.wavetlan.com/SVV/Media/HTTP/H264/Other_Media/H264_test7_voiceclip_mp4_480x360.mp4">test6</a>

      <a class="link" href="http://download.wavetlan.com/SVV/Media/HTTP/H264/Other_Media/H264_test8_voiceclip_mp4_480x320.mp4">test7</a>

      <a class="link" href="http://download.wavetlan.com/SVV/Media/HTTP/MP4/ConvertedFiles/Media-Convert/Unsupported/dw11222.mp4">test8</a>

      <a class="link" href="http://download.wavetlan.com/SVV/Media/HTTP/MP4/ConvertedFiles/Media-Convert/Unsupported/test7.mp4">tsest9</a> -->
    </nav>
    <div class="h6 pt-4">
      Presentation
    </div>
    <div class="pl-2 pt-1 text-xs">
      <ul>
        <li><span class="icon-play"><img src="assets/img/icons/icon-docs.svg" alt=""></span> CENTRAL PARK TOWERS BY ORBI AND BLOCK</li>
      </ul>
    </div>
  </div>
</div>

<div class="col-2 relative">
  <img src="assets/img/coming-soon.svg" alt="">

  <div class="vidcontainer" style="display: none;">
    <video id="myvid" style="display: none;">

      Your browser does not support the video tag.

    </video>

    <div class="topControl">
      <div class="progress">
        <span class="bufferBar"></span>
        <span class="timeBar"></span>
      </div>
      <div class="time">
        <span class="current"></span> /
        <span class="duration"></span>
      </div>
    </div>

    <div class="controllers">
      <button class="btnPlay" title="Play/Pause video"></button>
      <button class="prevvid disabled" title="Previous video"><i class="fa fa-step-forward fa-rotate-180"></i></button>
      <button class="nextvid" title="Next video"><i class="fa fa-step-forward"></i></button>
      <button class="sound sound2 btn" title="Mute/Unmute sound"></button>
      <div class="volume" title="Set volume">
        <span class="volumeBar"></span>
      </div>
      <button class="btnFS " style="float:right" title="full screen"></button>
      <button class="btnspeed " style="float:right" title="Video speed"><i class="fa fa-gear"></i></button>
      <ul class="speedcnt">
        <li class="spdx50">1.5</li>
        <li class="spdx25">1.25</li>
        <li class="spdx1 selected">Normal</li>
        <li class="spdx050">0.5</li>
      </ul>
      <button class="btnLight lighton " style="float:right" title="on/off light"><i class="fa fa-lightbulb-o"></i></button>
    </div>
    <div class="bigplay" title="play the video"><i class="fa fa-play-circle-o"></i></div>
    <div class="loading rgba-green"><i class="fa fa-spinner fa-spin"></i></div>
  </div>
</div>

</div>



<!-- </div> -->

</div>

</section>

<section class="stakeholders bg-yellow" id="stakeholders">
  <div class="row">
    <div class="col-2 relative">
      <div class="section-title text-3xl flex items-center absolute pt-4 pb-6 pl-6 pr-6" style="z-index:2;">
        <span class="section-title--icon mr-2">
          <img src="assets/img/icons/icon-section-title-green.svg" alt="">
        </span>
        <h2 class="uppercase clr-green">STAKEHOLDERS</h2>
      </div>
      <div class="stackeholders-slider">
        <div>
          <div class="img-cover" style="background-image: url('assets/img/stackeholders/stackeholders-1.jpg'); width: 100%;padding-bottom: 100%">
          </div>
        </div>

        <div>
          <div class="img-cover" style="background-image: url('assets/img/stackeholders/stackeholders-2.jpg'); width: 100%;padding-bottom: 100%">
          </div>
        </div>

        <div>
          <div class="img-cover" style="background-image: url('assets/img/stackeholders/stackeholders-3.jpg'); width: 100%;padding-bottom: 100%">
          </div>
        </div>


      </div>

      <div class="info-box info-box-footer absolute">
        <div class="rgba-green-secondary p-2 flex brd-2">
          <div class="hover-opacity"  class="logo-orbigroup">
            <a href="https://orbigroup.ge/" target="blank">
              <img src="assets/img/logo/logo-orbigroup.svg" alt="" style="width: 65px;">
            </a>
          </div>
          <div class="pl-2 clr-white">
            <a class="hover-opacity"  href="https://orbigroup.ge/" target="blank"><img src="assets/img/icons/orbigroup-title.svg" alt="" style="width: 120px;"></a>
            <div class="uppercase text-xxs pt-1">
              ONE OF THE LARGEST REAL ESTATE DEVELOPERS IN EUROPE AND GEORGIA
            </div>
            <div class="flex text-xxs pt-2">
              <div class="list-bullets">
                <ul>
                  <li>Over 22 years of successful operation</li>
                  <li>More than 3 million square meters constructed</li>
                </ul>
              </div>
              <div class="list-bullets">
                <ul>
                  <li>Over 22 years of successful operation</li>
                  <li>More than 3 million square meters constructed</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="col-2 bg-black pt-4 pb-6 pl-6 pr-6 relative">
      <div class="info-box info-box-footer absolute">
        <div class="p-2 clr-white flex">
          <div class="logo-block">
            <a class="hover-opacity" href="http://www.block.ge/"><img src="assets/img/logo/logo-blocks.svg" alt=""></a>
          </div>
          <div class="clr-white pl-4 clr-white text-xxs">
            <a class="hover-opacity"  href="http://www.block.ge/"><img src="assets/img/logo/logo-blocks-title.svg" alt="" style="width: 120px;"></a>
            <div class="uppercase pt-1">
              ONE OF THE LARGEST INVESTMENT HOLDINGS IN GEORGIA
            </div>
            <div class="list-bullets pt-2">
              <ul>
                <li>Active investments in real estate and healthcare</li>
                <li>Over 30 years of successful operation</li>
                <li>Developer of several internationally branded hotels Over 1,000 employees</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</section>


<footer class="contact flex clr-yellow items-center justify-center pt-3 pb-3 pl-6 pr-6" id="contact">
  <div class="">
    +995 322 200 700
  </div>
  <span class="dot bg-yellow"></span>
  <div class="">
    +995 591 451 451
  </div>
  <span><img src="assets/img/icons/icon-contact-01.svg" alt=""></span>
  <span><img src="assets/img/icons/icon-contact-02.svg" alt=""></span>
</fotter>


<script type="text/javascript" src="assets/js/jquery-3.6.4.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/slick.min.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"> -->

</script>
<script type="text/javascript">
$(document).ready(function(){
  $('.slider').slick({
    slidesToShow: 5,
    slidesToScroll: 1,
    autoplay: false,
    autoplaySpeed: 3000,
    prevArrow: false,
    nextArrow: false,
    dots: true,
    responsive: [
      {
        breakpoint: 1200,
        settings: {
          slidesToShow: 4,
          slidesToScroll: 2,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 900,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 740,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });

  // large slider
  $('.slider-for').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: false,
    fade: true,
    asNavFor: '.slider-nav'
  });
  $('.slider-nav').slick({
    slidesToShow: 4,
    slidesToScroll: 1,
    asNavFor: '.slider-for',
    dots: false,
    centerMode: true,
    focusOnSelect: true
  });

});



// stackholders slider
$('.stackeholders-slider').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: true,
  fade: true,
  dots: false
});

$(document).ready(function(){
  $('.mobile-nav').click(function() {
    $(this).toggleClass("active");
    $("header").toggleClass("is-open");
    $("body").toggleClass("overflow-hidden");
  });




}); // end document ready


// video player

/* nice mp4 video playlist with jQuery
created by: Menni Mehdi
in : 23/01/2016
license : if you like it use it
*/


$(document).ready(function()

{
  var vid = $('#myvid');

  //default video source
  $(vid).attr("src", $("a.link:first").attr("href"));

  // addClass playing to first video link
  $("a.link:first").addClass("playing");


  $("a.link").on("click" , function  (event) {

    // prevent link default
    event.preventDefault();

    // change video source
    $(vid).attr("src", $(this).attr("href"));

    // remouve class playing from unplayed video href
    $(".vids a").removeClass("playing");

    // add class playing to video href
    $(this).addClass("playing");

    // add class paused to give the play/pause button the right look
    $('.btnPlay').addClass('paused');

    // play the video
    vid[0].play();

    // adjust prev button state
    if ($("a.link:first").hasClass("playing")) {
      $(".prevvid").addClass("disabled");
    }
    else {
      $(".prevvid").removeClass("disabled");
    }

    // adjust next button state
    if ($("a.link:last").hasClass("playing")) {
      $(".nextvid").addClass("disabled");
    }
    else {
      $(".nextvid").removeClass("disabled");
    }

  });


  //VIDEO EVENTS
  //video canplay event
  vid.on('canplay', function() {
    $('.loading').fadeOut(100);
  });

  //video canplaythrough event
  //solve Chrome cache issue
  var completeloaded = false;
  vid.on('canplaythrough', function() {
    completeloaded = true;
  });

  //video ended event
  vid.on('ended', function() {
    $('.btnPlay').removeClass('paused');
    vid[0].pause();
  });

  //video seeking event
  vid.on('seeking', function() {
    //if video fully loaded, ignore loading screen
    if(!completeloaded) {
      $('.loading').fadeIn(200);
    }
  });

  //video seeked event
  vid.on('seeked', function() { });

  //video waiting for more data event
  vid.on('waiting', function() {
    $('.loading').fadeIn(200);
  });

  /*controllers*/
  //before everything get started
  vid.on('loadedmetadata', function() {
    //set video properties
    $('.current').text(timeFormat(0));
    $('.duration').text(timeFormat(vid[0].duration));
    if(vid[0].muted)
    {
      updateVolume(0, 0);
    }else
    {
      updateVolume(0 , 0.7);
    }
  });

  //display video buffering bar
  var startBuffer = function() {
    var currentBuffer = vid[0].buffered.end(0);
    var maxduration = vid[0].duration;
    var perc = 100 * currentBuffer / maxduration;
    $('.bufferBar').css('width',perc+'%');

    if(currentBuffer < maxduration) {
      setTimeout(startBuffer, 500);
    }
  };


  //display current video play time
  vid.on('timeupdate', function() {
    var currentPos = vid[0].currentTime;
    var maxduration = vid[0].duration;
    var perc = 100 * currentPos / maxduration;
    $('.timeBar').css('width',perc+'%');
    $('.current').text(timeFormat(currentPos));
  });

  //CONTROLS EVENTS
  //video screen and play button clicked
  vid.on('click', function() { playpause(); } );
  $('.btnPlay').on('click', function() { playpause(); } );
  var playpause = function() {
    if(vid[0].paused || vid[0].ended) {
      $('.btnPlay').addClass('paused');
      vid[0].play();
    }
    else {
      $('.btnPlay').removeClass('paused');
      vid[0].pause();
    }
  };

  //VIDEO PROGRESS BAR
  //when video timebar clicked
  var timeDrag = false;   /* check for drag event */
  $('.progress').on('mousedown', function(e) {
    timeDrag = true;
    updatebar(e.pageX);
  });
  $(document).on('mouseup', function(e) {
    if(timeDrag) {
      timeDrag = false;
      updatebar(e.pageX);
    }
  });
  $(document).on('mousemove', function(e) {
    if(timeDrag) {
      updatebar(e.pageX);
    }
  });
  var updatebar = function(x) {
    var progress = $('.progress');

    //calculate drag position
    //and update video currenttime
    //as well as progress bar
    var maxduration = vid[0].duration;
    var position = x - progress.offset().left;
    var percentage = 100 * position / progress.width();
    if(percentage > 100) {
      percentage = 100;
    }
    if(percentage < 0) {
      percentage = 0;
    }
    $('.timeBar').css('width',percentage+'%');
    vid[0].currentTime = maxduration * percentage / 100;
  };
  //sound button clicked
  $('.sound').click(function() {
    vid[0].muted = !vid[0].muted;
    $(this).toggleClass('muted');
    if(vid[0].muted) {
      $('.volumeBar').css('width',0);
    }
    else{
      $('.volumeBar').css('width', vid[0].volume*100+'%');
    }
  });

  //VOLUME BAR
  //volume bar event
  var volumeDrag = false;
  $('.volume').on('mousedown', function(e) {
    volumeDrag = true;
    vid[0].muted = false;
    $('.sound').removeClass('muted');
    updateVolume(e.pageX);
  });
  $(document).on('mouseup', function(e) {
    if(volumeDrag) {
      volumeDrag = false;
      updateVolume(e.pageX);
    }
  });
  $(document).on('mousemove', function(e) {
    if(volumeDrag) {
      updateVolume(e.pageX);
    }
  });
  var updateVolume = function(x, vol) {
    var volume = $('.volume');
    var percentage;
    //if only volume have specificed
    //then direct update volume
    if(vol) {
      percentage = vol * 100;
    }
    else {
      var position = x - volume.offset().left;
      percentage = 100 * position / volume.width();
    }

    if(percentage > 100) {
      percentage = 100;
    }
    if(percentage < 0) {
      percentage = 0;
    }

    //update volume bar and video volume
    $('.volumeBar').css('width',percentage+'%');
    vid[0].volume = percentage / 100;

    //change sound icon based on volume
    if(vid[0].volume == 0){
      $('.sound').removeClass('sound2').addClass('muted');
    }
    else if(vid[0].volume > 0.5){
      $('.sound').removeClass('muted').addClass('sound2');
    }
    else{
      $('.sound').removeClass('muted').removeClass('sound2');
    }

  };

  //speed text clicked
  $('.spdx50').on('click', function() { fastfowrd(this, 1.5); });
  $('.spdx25').on('click', function() { fastfowrd(this, 1.25); });
  $('.spdx1').on('click', function() { fastfowrd(this, 1); });
  $('.spdx050').on('click', function() { fastfowrd(this, 0.5); });
  var fastfowrd = function(obj, spd) {
    $('.speedcnt li').removeClass('selected');
    $(obj).addClass('selected');
    vid[0].playbackRate = spd;
    vid[0].play();
    $("ul.speedcnt").fadeOut("fast");
    $('.btnPlay').addClass('paused');
  };
  $(".btnspeed").click( function() {

    $("ul.speedcnt").slideToggle(100);
  });

  //fullscreen button clicked
  $('.btnFS').on('click', function() {
    if($.isFunction(vid[0].webkitEnterFullscreen)) {
      vid[0].webkitEnterFullscreen();
    }
    else if ($.isFunction(vid[0].mozRequestFullScreen)) {
      vid[0].mozRequestFullScreen();
    }
    else {
      alert('Your browsers doesn\'t support fullscreen');
    }
  });

  //light bulb button clicked
  $('.btnLight').click(function() {
    $(this).toggleClass('lighton');

    //if lightoff, create an overlay
    if(!$(this).hasClass('lighton')) {
      $('body').append('<div class="overlay"></div>');
      $('.overlay').css({
        'position':'absolute',
        'width':100+'%',
        'height':$(document).height(),
        'background':'#000',
        'opacity':0.9,
        'top':0,
        'left':0,
        'z-index':999
      });
      $('.vidcontainer').css({
        'z-index':1000
      });
    }
    //if lighton, remove overlay
    else {
      $('.overlay').remove();
    }
  });

  //hide pause button if video onplaying
  //if (vid.onplaying = true) { $('.btnPlay').addClass('paused'); };


  //previous video button
  $(".prevvid").click(function(){
    $(vid).attr("src", $(".playing").prev().attr("href"));
    vid[0].play();
    $(".playing").prev().addClass("playing");
    $(".playing:last").removeClass("playing");
    $('.btnPlay').addClass('paused');
    $(".nextvid").removeClass("disabled");
    if ($("a.link:first").hasClass("playing")) {
      $(this).addClass("disabled");
    }else {
      $(this).removeClass("disabled");
    };
  });

  //previous video button
  $(".nextvid").click(function(){
    $(vid).attr("src", $(".playing").next().attr("href"));
    vid[0].play();
    $(".playing").next().addClass("playing");
    $(".playing:first").removeClass("playing");
    $('.btnPlay').addClass('paused');
    $(".prevvid").removeClass("disabled");
    if ($("a.link:last").hasClass("playing")) {
      $(this).addClass("disabled");
    }else {
      $(this).removeClass("disabled");
    };

  });



  //Time format converter - 00:00
  var timeFormat = function(seconds){
    var m = Math.floor(seconds/60)<10 ? "0"+Math.floor(seconds/60) : Math.floor(seconds/60);
    var s = Math.floor(seconds-(m*60))<10 ? "0"+Math.floor(seconds-(m*60)) : Math.floor(seconds-(m*60));
    return m+":"+s;
  };
  $(".closeme , .bigplay").click(function(){
    $("this,.ads,.bigplay").fadeOut(200);
    vid[0].play();
    $('.btnPlay').addClass('paused');
  });
  //end
});


</script>
</body>
</html>
